# spring-jpa-demo-2023

./: TODO.txt  pom.xml
src/main/java/com/demo/: Application.java  DemoTable.java  DemoTableRepository.java
src/main/java/com/demo/domain/: Audit.java  BaseEntity.java  DemoTable.java  DemoTableRepository.java
src/main/resources/: application.properties  schema.sql
